# SpringCloud-initializer

./: .hnci  README.md  pom.xml
src/main/java/com/huinong/framework/initializr/: InitializrApplication.java
src/main/java/com/huinong/framework/initializr/controller/: InitializrController.java
src/main/java/com/huinong/framework/initializr/domain/: CompileDependency.java  ProjectRequest.java
src/main/java/com/huinong/framework/initializr/generate/: ProjectGenerator.java
src/main/java/com/huinong/framework/initializr/util/: ResourceLoaderUtils.java  TemplateRenderer.java
src/main/resources/: application.yml
src/main/resources/mustache_templates/: Application.java  api-pom.xml  application-local.yml  application.yml  gitlab-ci.tmpl  mybatis-config.xml  parent-pom.xml  service-pom.xml
src/main/resources/static/js/: start.js
src/main/resources/static/json/: dependencies.json
src/main/resources/templates/: Application.java  ApplicationTests.java  api-pom.xml  hnci  parent-pom.xml  starter-pom.xml
src/main/resources/thymeleaf_templates/: index.html
src/test/java/com/huinong/framework/initializr/: InitializrApplicationTest.java
